import java_cup.runtime.*;

terminal Integer INTEIRO;
terminal MAIS, MENOS, PTVIRG, MULT, DIV, POTEN, REST;

non terminal inicio;
non terminal Integer expr;

precedence left MAIS, MENOS;
precedence right MULT, DIV, POTEN, REST;

start with inicio;

inicio ::= expr:e PTVIRG {: System.out.println(e); :}
         ;

expr ::= expr:a MAIS expr:b  {: RESULT = a.intValue() + b.intValue(); :}
       | expr:a MENOS expr:b {: RESULT = a.intValue() - b.intValue(); :}
       | expr:a MULT expr:b {: RESULT = a.intValue() * b.intValue(); :}
       | expr:a DIV expr:b {: RESULT = a.intValue() / b.intValue(); :}
       | expr:a POTEN expr:b {: RESULT = (int) Math.pow(a.intValue(), b.intValue()); :}
       | expr:a REST expr:b {: RESULT = a.intValue() % b.intValue(); :}
       | INTEIRO:a              {: RESULT = a.intValue(); :}
       ;